<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <div class="Profile-info">
        <h1>A.P.J.Abdul Kalam</h1>
    <img src="images\images.jpeg" width="645" alt=""> <br>
    <small>Great Indian scientist and politician who played a
         leading role in the development of India's<br>
          misile and nuclear weapons</small>
    </div>
    <div class="About-pro">
        <h2>About the Legend </h2>
            👉🏻A.P.J Abdul Kalam,in full Avul Pakir Jainulabdeen Abdul Kalam,was born on October15,1931,in Rameswaram,Tamil Nadu,India. <br>
            👉🏻Kalam was elected as the 11th president of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then-opposition Indian National Congress. <br>
            👉🏻Kalam moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology. <br>
            👉🏻After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation. <br>
            👉🏻Kalam was invited by Raja Ramanna to witness the country's first nuclear test Smiling Buddha as the representative of TBRL, even though he had not participated in its development. <br> 
            👉🏻Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to December 1999. <br>
            👉🏻In May 2012, Kalam launched a programme for the youth of India called the What Can I Give Movement, with a central theme of defeating corruption. <br>
            👉🏻His prominent role in the country's 1998 nuclear weapons tests solidified India as a nuclear power and establihed Kalam as a national hero,although the tests caused great concern in the international community.
    </div>
</div>
</body>
<footer>For more information,check out A.P.J.Abdul Kalam on Wikipedia.[Developed by @Manasvi]</footer>
</html>